server {
    charset utf-8;
    listen 443 ssl;

    server_name sentry.xib.li;

    ssl_certificate /etc/letsencrypt/live/sentry.xib.li/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sentry.xib.li/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name sentry.xib.li;
    return 301 https://$host$request_uri;
}
