TAIGA_SSL=True
TAIGA_API_URL="https://taiga.xiberty.com/api/v1/"
TAIGA_EVENTS_URL="wss://taiga.xiberty.com/events"
DJANGO_ALLOWED_HOSTS=taiga.xiberty.com
TAIGA_HOSTNAME=taiga.xiberty.com

POSTGRES_PASSWORD=HJ4K2JHV1HK23VJH1VNB13

DJANGO_DB_USER=taiga
DJANGO_DB_NAME=taiga
DJANGO_DB_PASSWORD=HJ4K2JHV1HK23VJH1VNB13
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

USE_ANYMAIL=True
ANYMAIL_MAILGUN_API_KEY=key-01ad8645c6e4ab0d0f8cedd89130a3fb
DJANGO_DEFAULT_FROM_EMAIL=DJANGO_DEFAULT_FROM_EMAIL

RABBITMQ_ERLANG_COOKIE=HJ4K2JHV1HK23VJH1VNB13
RABBITMQ_DEFAULT_USER=taiga
RABBITMQ_DEFAULT_PASS=taiga
RABBITMQ_DEFAULT_VHOST=taiga

# SAME AS DJANGO_SECRET_KEY
TAIGA_SECRET=HJ4K2JHV1HK23VJH1VNB13
