upstream gitea {
    server 127.0.0.1:3000;
}

server {
    listen 443 ssl;
    server_name gitea.xib.li;

    root /var/lib/gitea/public;
    access_log off;
    error_log off;

    ssl_certificate /etc/letsencrypt/live/gitea.xib.li/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gitea.xib.li/privkey.pem;

    location / {
      try_files maintain.html $uri $uri/index.html @node;
    }

    location @node {
      client_max_body_size 0;
      proxy_pass http://localhost:3000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;
      proxy_redirect off;
      proxy_read_timeout 120;
    }
}

server {
    listen 80;
    server_name gitea.xib.li;
    return 301 https://$host$request_uri;
}
